from python:3.13.9-slim-bookworm

# RUN apt-get update && apt-get install -y locales \
#     && sed -i 's/# es_ES.UTF-8 UTF-8/es_ES.UTF-8 UTF-8/' /etc/locale.gen \
#     && locale-gen es_ES.UTF-8

# ENV LANG=es_ES.UTF-8
# ENV LANGUAGE=es_ES:es
# ENV LC_ALL=es_ES.UTF-8

# Add PYTHONDONTWRITEBYTECODE 1 for deploy gunicorn
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
COPY requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt
# modify to copy only direcotry app, to avoid copy sh and dockerfile
COPY ./app ./app
COPY ./start.sh /app/start.sh
RUN chmod +x /app/start.sh
# RUN sed -i 's/\r$//' /app/start.sh
# modify point of starting for 
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8036", "--log-level", "info"]
# CMD ["/app/start.sh"]
# CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8036", "--log-config", "app/logging.yaml"]
# CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8036"]