from python:3.13.9-slim-bookworm

# Add PYTHONDONTWRITEBYTECODE 1 for deploy gunicorn
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
COPY requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt
# modify to copy only direcotry app, to avoid copy sh and dockerfile
COPY ./app ./app
COPY ./start.sh /app/start.sh
RUN chmod +x /app/start.sh
# RUN sed -i 's/\r$//' /app/start.sh
# modify point of starting for 
CMD ["/app/start.sh"]
# CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8036", "--log-config", "app/logging.yaml"]
# CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8036"]